.content_row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.site_status{
    min-width: 360px;
    border: 1px solid silver;
    flex-grow: 1;
    max-width: 500px;
    margin-right : 24px;
    margin-bottom : 24px;
    /*여기에 할 애가 많아지면 스크롤으로 처리하지 뭐*/
    height: 380px;
}
.site_chart{
    min-width: 540px;
    max-width: 800px;
    border: 1px solid silver;
    flex-grow: 2;
    height: 380px;
}
.button_div{
    display: inline-block;
    height: 40px;
    float: right;
}
.button_div button{
    box-sizing: border-box;
    display: inline-block;
    height: 36px;
    width: 96px;
    background-color: white;
    font-size: 1rem;
    font-weight: 600;
    border: 0;
    border-top: 3px solid white;

    position: relative;
}

.button_div button:hover{
    box-sizing: border-box;
    box-shadow: 0px 4px 16px -10px #bbbbbb inset;
}
.button_div button:hover:before{
    content: "";
    width: 100%;
    height: 3px;
    background-color: #FFB15C;
    position: absolute;
    left: 0;
    top:-3px;
}

#myChartContainer{
    clear: right;
    display: flex;
    justify-content: center;
    height: 340px;
    margin : 0 auto;
    padding:0 16px ;
}



.table_row{
    height: 500px;
    border: 1px solid red;
}
